//
//  Invitation-Prefix.pch
//  Invitation
//
//  Created by mac on 15/3/9.
//  Copyright (c) 2015年 greenorange. All rights reserved.
//

#ifndef Invitation_Invitation_Prefix_pch
#define Invitation_Invitation_Prefix_pch

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>
#import <QuartzCore/QuartzCore.h>
#import <MobileCoreServices/UTCoreTypes.h>

//添加的预编译
#import "UIImageView+WebCache.h"
#import "NSString+STRegex.h"
#import "ASIHTTPRequest.h"
#import "ASIFormDataRequest.h"
#import "ASIHTTPRequestDelegate.h"
#import "ASIHTTPRequestConfig.h"
#import "EGORefreshTableHeaderView.h"
#import "DataSingleton.h"
#import "EGOCache.h"
#import "EndCellUtils.h"
#import "ImgRecord.h"
#import "IconDownloader.h"
#import "MBProgressHUD.h"
#import "AFOSCClient.h"
#import "AFHTTPRequestOperation.h"
#import "AFXMLRequestOperation.h"
#import "UserModel.h"
#import "Tool.h"
#import "XMLParserUtils.h"
#import "Jastor.h"
#import "Permission.h"
#import "AppDelegate.h"
#import "Depart.h"

#define ORIGINAL_MAX_WIDTH 640.0f

#define AppSecret @"U8di3Du5"

#define UserTableCellIdentifier @"UserTableCellIdentifier"
#define SiteServTableCellIdentifier @"SiteServTableCellIdentifier"
#define SolnMgtTableCellIdentifier @"SolnMgtTableCellIdentifier"
#define SatisfaTableCellIdentifier @"SatisfaTableCellIdentifier"
#define ItemTableCellIdentifier @"ItemTableCellIdentifier"
#define UnitInfoTableCellIdentifier @"UnitInfoTableCellIdentifier"
#define ZeroHeightTableCellIdentifier @"ZeroHeightTableCellIdentifier"

#define UnitInfoBasicOneCellIdentifier @"UnitInfoBasicOneCellIdentifier"
#define UnitInfoShippingCellIdentifier @"UnitInfoShippingCellIdentifier"
#define UnitInfoBasicTwoCellIdentifier @"UnitInfoBasicTwoCellIdentifier"
#define UnitInfoCommissCellIdentifier @"UnitInfoCommissCellIdentifier"

#define MaintainingTableCellIdentifier @"MaintainingTableCellIdentifier"
#define ImageCollectionCellIdentifier @"ImageCollectionCellIdentifier"

#define SatisfaUnitTableCellIdentifier @"SatisfaUnitTableCellIdentifier"
#define CorrespondenceCellIdentifier @"CorrespondenceCellIdentifier"
#define AgreementTableCellIdentifier @"AgreementTableCellIdentifier"

#define MoreUnitInfoTableCellIdentifier @"MoreUnitInfoTableCellIdentifier"
#define MoreCorrpdncTableCellIdentifier @"MoreCorrpdncTableCellIdentifier"
#define MyWorkTableCellIdentifier @"MyWorkTableCellIdentifier"

#define FlowRecordCellIdentifier @"FlowRecordCellIdentifier"

//每页数量
#define page_count 5

//#define api_base_url @"http://61.187.123.138:150/JkzxService.asmx/"
#define api_base_url @"http://61.187.123.138:6888/JkzxService.asmx/"

#define IS_IPHONE_5 ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )568 ) < DBL_EPSILON )

#define IS_IPHONE_6 ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )667 ) < DBL_EPSILON )

#define IS_IPHONE_6plus ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )1104 ) < DBL_EPSILON )

#define IS_IOS7 ([[[UIDevice currentDevice]systemVersion]floatValue]>=7.0)

#define IS_IOS8 ([[[UIDevice currentDevice]systemVersion]floatValue]>=8.0)

#define ALERT(msg) {UIAlertView* alert = [[UIAlertView alloc] initWithTitle:@"提示:" message:msg delegate:nil cancelButtonTitle:@"确定" otherButtonTitles:nil];[alert show];}

#define loadNext20Tip @"Load more"
#define loadingTip @"Loading"
#define networkError @"网络无连接"
#define noNetworkTip @"网络无连接"

//html头部
#define HTML_Style @"<meta name='viewport' content='width=decice-width,uer-scalable=no'><style>#web_title {color: #F78022; margin-top: 15px; margin-bottom: 10px; font-weight:bold; text-align:center; font-size:20px;}#web_title img{vertical-align:middle;margin-right:6px;}#web_title a{color:#0D6DA8;}#web_summary {margin-top: 15px; margin-bottom: 10px; font-size:16px;}#web_summaryred {color: #c7252b;margin-top: 15px; margin-bottom: 10px; font-size:16px;}#web_column {background-color:#e5e5e5; padding-top: 5px; padding-bottom: 5px; padding-left: 15px; font-size:16px; margin-right: -7px; margin-left: -7px;}#web_date {color: #000000; margin-top: 15px; margin-bottom: 10px; font-size:14px;text-align:center;}#web_outline {color: #707070; font-size: 12px;}#web_outline a{color:#0D6DA8;}#web_software{color:#808080;font-size:12px}#web_body img {max-width: 540px;}#web_body {font-size:14px;max-width:568px;line-height:24px; margin-top: 5px} #web_body table{max-width:568px;}#web_body pre { font-size:9pt;font-family:Courier New,Arial;border:1px solid #ddd;border-left:5px solid #6CE26C;background:#f6f6f6;padding:5px;}</style>"

#define HTML_Splitline @"<hr style='height:0.5px; background-color:#0D6DA8; margin-bottom:5px'/>"

#define HTML_Bottom @"<div style='margin-bottom:60px'/>"

#define AppVersion @"1.1.2"
#define AppVersionCode @"12"

#define noConnect @"noConnect"
#define wifi @"wifi"
#define netConnect @"netConnect"

#ifdef DEBUG
#define debugLog(...) NSLog(__VA_ARGS__)
#define debugMethod() NSLog(@"%s", __func__)
#else
#define debugLog(...)
#define debugMethod()
#endif

#endif

#endif
